# java-JEE-revisao-Jakarta

./: configurações do POM para JAKARTA-Tomcat.txt  lombok.rar  project-dependencies.xml
ApplicationScopeExample/src/main/java/br/juliok/servlets/: ApplicationsScopeServlet1.java  ContextParamExample.java
ApplicationScopeExample/src/main/webapp/WEB-INF/: web.xml
ApplicationScopeExample2/src/main/java/br/juliok/db/: DbConnection.java
ApplicationScopeExample2/src/main/java/br/juliok/servlets/: ApplicationScopeServlet2.java  ApplicationsScopeServlet1.java
ApplicationScopeExample2/src/main/webapp/WEB-INF/: web.xml
Employee-Database-Schema/: JDBC+Details.txt
ErrorHandlingExample/src/main/webapp/: MyExceptionPage.jsp  PageNotFound.jsp
ErrorHandlingExample/src/main/webapp/WEB-INF/: web.xml
FirstJEEApp/src/main/webapp/: fistJSP.jsp
FirstJEEApp/src/main/webapp/WEB-INF/: web.xml
HTTPRequestExample/src/main/webapp/: testRequestPage.jsp
HTTPRequestExample/src/main/webapp/WEB-INF/: web.xml
HTTPServletResponseExample/src/main/java/br/juliok/: BinaryStreamExample.java  ResponseHeaderExample.java
HTTPServletResponseExample/src/main/webapp/WEB-INF/: web.xml
HelloWorldLogExampleSpring/: pom.xml
HelloWorldLogExampleSpring/src/main/resources/: application.properties
IncludeForwardExample/src/main/java/br/juliok/: IncludeExample.java  IncludeExample1.java  includeExampleV2.java  includeExampleV2d.java
JSPActionExample/src/main/webapp/: page1.jsp  page2.jsp
JSPDirectiveExample/src/main/webapp/: errorPage.jsp  home.jsp  loginPage.jsp
JSPScriptletsExample/src/main/webapp/: scriptletExample.jsp
JSPWellFormedExample/src/main/webapp/: WellFormedSP.jsp
JSTLActions-CoreExample/JSTL-Samples/: JSTLActions-CoreExample.7z  JSTLActions-CoreExamples.7z  JSTLActions-Formatting.7z  JSTLActions-Functions.7z
JSTLActions-CoreExample/src/main/webapp/: FormatAction.JSP  FormatAction2.jsp  JSTL-Taglibs.txt  jstl-functions.jsp  outActionExample.jsp
SendRedirectExample/src/main/java/br/juliok/servlets/: SendRedirect.java
ServLetFilterExample/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
ServletInitParam/src/main/java/br/juliok/: FeedbackServlet.java
ServletInitParam/src/main/webapp/: submitFeed.jsp
ServletInitParam/src/main/webapp/WEB-INF/: web.xml
SessionScopeExample/src/main/webapp/WEB-INF/: web.xml
SessionTrackExampleCookies/src/main/webapp/: login.jsp
SessionTrackExampleCookies/src/main/webapp/WEB-INF/: web.xml
StandAction-IncludeForward/src/main/webapp/: page1.jsp  page2.jsp  page3.jsp
StandardActions-IncludeExample/src/main/webapp/: page1.jsp  page2.jsp  page3.jsp
StandardActions-JavaBeans/src/main/webapp/: javaBeanExample.jsp
StaticContentExampleJSP/src/main/webapp/: sayHello.jsp
StaticContentExampleJSP/src/main/webapp/js/: helloJS.js
employee-crud-project/: pom.xml
employee-crud-project/src/main/java/br/juliok/controller/: EmployeeController.java
employee-crud-project/src/main/java/br/juliok/crud/beans/: Employee.java
employee-crud-project/src/main/java/br/juliok/crud/dao/: EmployeeDAO.java  EmployeeDAOimpl.java
employee-crud-project/src/main/java/employee/crud/db/: DBConnection.java
employee-crud-project/src/main/webapp/: Teste.jsp  index.html
firstservletapp/src/main/java/firstservletapp/: FirstGenericServlet.java  FirstHttpServlet.java
firstservletapp/src/main/webapp/WEB-INF/: web.xml
java-io-revisao/: lorem.txt  lorem2.txt  lorem3.txt  lorem4.txt  lorem5.txt
java-io-revisao/src/br/juliok/javaio/: Cliente.java  TesteEscrita.java  TesteFileWriter.java  TesteLeitura.java  TestePrintStream.java  TesteScannerCSV.java  TesteSerializacao.java  TesteSerializacao2.java  TesteUnicodeEncodeJava.java
java-jdbc-mysql01/src/: module-info.java
java-jdbc-mysql01/src/br/juliok/jdbc/: ConnectionFactory.java
maven.jee/: pom.xml
maven.jee/src/main/webapp/: index.jsp
maven.jee/src/main/webapp/WEB-INF/: web.xml
screenmatch/: pom.xml
(+21 files in other folders)
