spring.application.name=HelloWorldLogExampleSpring

logging.file.path=/log
logging.file.name=./log/SpringHello.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=julio4kbeta@gmail.com
spring.mail.password=oepx qoni fpku vemj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true